# android-webrtc

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightlight/webrtc/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nightlight/webrtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webrtc/: build.gradle  proguard-rules.pro
webrtc/src/androidTest/java/com/nightlight/webrtc/: ExampleInstrumentedTest.java
webrtc/src/main/java/com/nightlight/webrtc/: HttpSignalingClient.java  IPeerConnectionClient.java  PeerConnectionClient.java  PeerObserverAdapter.java  SDPUtils.java  SdpObserverAdapter.java  WebRTCClient.java
