pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        flatDir {
            dirs 'libs'  // 或者其他包含aar文件的目录
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        flatDir {
            dirs 'libs'  // 或者其他包含aar文件的目录
        }
    }
}

rootProject.name = "webrtc"
include ':app'
include ':webrtc'
